@main-color: #404C4A;

// HTML layout reference:
/*
<header.ant-layout-header>
    <div.hrf-logo>
        <a>
            <div.ant-image>
                <img.ant-image-img />
    <div.navlink-container>
        <#header-home-link />
        <#header-graph-link />
*/


// unused elements are commented out
header.ant-layout-header {
  background-color: @main-color;
  height: fit-content;
  display: flex;
  justify-content: space-between;

  div.hrf-logo {
    height: 64px;
    width: 98px;
    // a {
    //   div.ant-image {
    //     img.ant-image-img {}
    //   }
    // }
  }

  div.navlink-container {
    #header-home-link {
      color: #E2F0F7;
      padding-right: 75px;
    }

    #header-graph-link {
      color: #E2F0F7;
    }
  }
}