@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.header {
    background-color: @main-color;
    display:flex;
    text-align: center;
    width: 100%;
}

.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
    margin-left: 15%;
}

.header-text-container {
    width: 100%;
    align-items: center;
    padding-bottom: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-text-container h1 {
    font-size: 3rem;
    color: @white;
    font-family: 'moneta';
}

.header-text-container h3 {
    font-family: 'beatrice regular';
    color: @white;
    width: 75%;
    font-size: 1.2rem;
}

.graphs-section {
    display: flex;
    justify-content: space-evenly;
    font-family: "acumin";
    padding-top: 7%;
}

.graphs-partial {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
}

.graphs-img {
    height: 165px;
    margin-bottom: 30px;
}

#graph-margin {
    margin-right: 12px;
}

.view-more-data-btn-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 4% 0 8% 0;
}

.view-more-data-btn-container .graphs-buttons {
    background-color: #404C4A;
    color: #FFFFFF;
    &:hover {
        cursor: pointer;
        border: 1px solid rgb(96, 94, 94);
        background-color: #404C4A;
        color: #FFFFFF;
    }
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hrf-img-container {
    width: 40%;
}

.hrf-img {
    height: 339px;
    width: 100%;
    border-radius: 10px;
}

.middle-section-text-container {
    width: 40%;
    text-align: center;
}

.middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.4rem;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'acumin';
}

.bottom-section h1 {
    text-align: center;
    font-size: 3.5rem;
    margin: 8% 0;
    width: 100%;

}

#data-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;

}

.data-point-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    width: 27%;
}

.data-point-container h2 {
    text-align: center;
    font-size: 3rem;
}

.data-point-container p {
    text-align: center;
    font-size: 1.2rem;
}

.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer;
    color: black;
    margin: 5% auto;
}

.ant-space-align-center {
    @media (max-width: 375px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.ant-btn:hover {
    border-color: @secondary-color  !important;
}

@media @mobile-small { // 0px-375px
    .header {
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
       
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
        padding-bottom: 5%;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .graphs-img {
        margin-top: 10%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: @secondary-color;
        padding: 5% 0;
        text-align: center;
        
    }

    .hrf-img-container {
        width: 70%;
        margin-bottom: 7%;
    }

    .hrf-img {
        height: 300px;
    }
    
    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
        margin-bottom: 0;
    }

    .bottom-section h1 {
        font-size: 2rem;
    }

    .back-to-top {
        width: 35%;
    }


}

@media @mobile-medium { // 376px-414px
    .header {
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
       
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
        padding-bottom: 5%;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: @secondary-color;
        padding: 5% 0;
        text-align: center;
        
    }

    .hrf-img-container {
        width: 70%;
        margin-bottom: 7%;
    }

    .hrf-img {
        height: 300px;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
        margin-bottom: 0;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
}

@media @mobile-large { // 415px-480px
    .header {
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
        padding-bottom: 5%;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .graphs-img {
        margin-top: 15%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 30%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .view-more-data-btn-container Button {
        margin: 5% 0;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: @secondary-color;
        padding: 10% 0;
        text-align: center;
    }

    .hrf-img-container {
        width: 70%;
        margin-bottom: 7%;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
        margin-bottom: 0;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media @tablet-small { // 481px-768px
    .header {
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 1% 1%;
    }

    .hrf-logo-img-container img {
        height: 66px;
        width: 108px;
       
    }
   
    .header-text-container h1 {
        font-size: 2.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.3rem;
        width: 85%;
        margin: 0 auto;
        padding-bottom: 5%;
    }

    .graphs-section {
        display: block;
        width: 100%;
        padding-top: 0;
    }

    .graphs-img {
        margin-top: 15%;
    }

    .graphs-section h2 {
        margin-bottom: 0;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .view-more-data-btn-container {
        margin: 8% 0 10% 0;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        background-color: @secondary-color;
        padding: 10% 0;
        text-align: center;
    }

    .hrf-img-container {
        width: 85%;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.5rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.7rem;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
}

@media @tablet-large { // 769px-1024px
    .header {
       display: block;
       position: relative;
    }
    
    .hrf-logo-img-container {
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
    }

    .hrf-logo-img-container img {
        height: 83px;
        width: 136px;
    }
   
    .header-text-container h1 {
        font-size: 3.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.8rem;
        width: 85%;
        margin: 0 auto;
        padding-bottom: 4%;
    }

    .graphs-section {
        display: block;
        width: 100%;
        padding-top: 0;
    }

    .graphs-img {
        height: 232px;
        margin-top: 15%;
    }

    .graphs-section h2 {
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-office-graph-container p {
        font-size: 2.5rem;
    }

    .gr-office-img {
        height: 232px;
        width: 450px;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .grant-rates-by-nationality-container p {
        font-size: 2.5rem;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
        height: 335px;
        width: 383px;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .gr-overtime-img {
        height: 232px;
        width: 450px;
    }
    .grant-rates-over-time-container p {
        font-size: 2.5rem;
    }

    .ant-btn {
        line-height: 2;
        width: 172px;
    }

    .view-more-data-btn-container Button {
        margin: 5% 0;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        background-color: @secondary-color;
        padding: 10% 0;
        text-align: center;
    }

    .hrf-img-container {
        width: 85%;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.9rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 3.5rem;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
}

@media @laptop { // 1025px-1280px
    .header-text-container h1 {
        font-size: 2.8rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.4rem;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 3%;
    }

    .middle-section {
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0 2%;
    }
   
    .back-to-top {
        width: 35%;
    }
}